.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navBarLink {
  color: white !important;
}

.mainImage {
  width: 36%;
  height: 36%;
}

.alignRightBack
{
    float: right!important;
    text-align: right !important;
    background-color: white;
    border: 0px;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .mainImage {
    width: 70%;
    height: 70%;
  }
}

@media only screen and (max-width: 700px) {
  .mainImage {
    width: 90%;
    height: 86%;
  }
}